<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <container name="store.top.info" htmlTag="div" htmlClass="store-top-info">
                <block class="Magento\Theme\Block\Html\Header\Logo" name="store-top-info-content" template="Libero_Marketplace::store/topinfo.phtml" />
            </container>
            <container name="store.list.seller" htmlTag="div" htmlClass="store-list-seller">
                <block class="Sm\ShopBy\Block\Catalog\Product\Pager" name="product_list" before="-" template="product/list.phtml">
                    <container name="category.product.list.additional" as="additional" />
                    <block class="Magento\Framework\View\Element\RendererList" name="category.product.type.details.renderers" as="details.renderers">
                        <block class="Magento\Framework\View\Element\Template" as="default"/>
                    </block>
                    <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar" template="Magento_Catalog::product/list/toolbar_cus.phtml">
                        <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
                    </block>
                    <action method="setToolbarBlockName">
                        <argument name="name" xsi:type="string">product_list_toolbar</argument>
                    </action>
                </block>
            </container>

        </referenceContainer>
    </body>
</page>
