<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Libero\Onestepcheckout\Block\Adminhtml\Shipping\Edit"  name="adminhtml.block.shipping.edit" as="shippingcustom_shipping_edit" template="Libero_Onestepcheckout::shipping/index.phtml" />
        </referenceContainer>
    </body>
</page>