<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Override\Weee\Block\Item\Price\Renderer" name="checkout.onepage.review.item.price.unit.excl" template="Magento_Weee::checkout/onepage/review/item/price/unit_excl_tax.phtml">
            <arguments>
                <argument name="zone" xsi:type="string">cart</argument>
            </arguments>
        </block>
        <block class="Override\Weee\Block\Item\Price\Renderer" name="checkout.onepage.review.item.price.unit.incl" template="Magento_Weee::checkout/onepage/review/item/price/unit_incl_tax.phtml">
            <arguments>
                <argument name="zone" xsi:type="string">cart</argument>
            </arguments>
        </block>
        <block class="Override\Weee\Block\Item\Price\Renderer" name="checkout.onepage.review.item.price.rowtotal.excl" template="Magento_Weee::checkout/onepage/review/item/price/row_excl_tax.phtml">
            <arguments>
                <argument name="zone" xsi:type="string">cart</argument>
            </arguments>
        </block>
        <block class="Override\Weee\Block\Item\Price\Renderer" name="checkout.onepage.review.item.price.rowtotal.incl" template="Magento_Weee::checkout/onepage/review/item/price/row_incl_tax.phtml">
            <arguments>
                <argument name="zone" xsi:type="string">cart</argument>
            </arguments>
        </block>
        <block class="Override\Weee\Block\Item\Price\Renderer" name="checkout.item.price.unit" template="Magento_Weee::item/price/unit.phtml">
            <arguments>
                <argument name="zone" xsi:type="string">cart</argument>
            </arguments>
        </block>
        <block class="Override\Weee\Block\Item\Price\Renderer" name="checkout.item.price.row" template="Magento_Weee::item/price/row.phtml">
            <arguments>
                <argument name="zone" xsi:type="string">cart</argument>
            </arguments>
        </block>
    </body>
</page>
